EVENT=workflow_RHELLibreport analyzer=libreport
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELCCpp type=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELPython type=Python component!=anaconda
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELKerneloops type=Kerneloops
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELvmcore type=vmcore
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELxorg type=xorg
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELJava type=Java
# this is just a meta event which consists of other events
# the list is defined in the xml file
