# EVENT=workflow_LoggerCCpp analyzer=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

# EVENT=workflow_Logger analyzer!=CCpp
# this must be changed with new workflow
